# server cron jobs
MAILTO="mail@example.com"
PATH=/usr/local/bin:/usr/bin:/bin
SHELL=/bin/bash

# m   h   dom mon dow   username command
# *   *   *   *   *     dokku    command to be executed
# -   -   -   -   -
# |   |   |   |   |
# |   |   |   |   +----- day of week (0 - 6) (Sunday=0)
# |   |   |   +------- month (1 - 12)
# |   |   +--------- day of month (1 - 31)
# |   +----------- hour (0 - 23)
# +----------- min (0 - 59)

### KEEP SORTED IN TIME ORDER

### PLACE ALL CRON TASKS BELOW

# import charities - Friday night
46 20 * * 5 dokku dokku run dj-account-fetch python ./manage.py import_oscr
16 2 * * 6 dokku dokku run dj-account-fetch python ./manage.py import_ccew
36 2 * * 6 dokku dokku run dj-account-fetch python ./manage.py import_ccni
36 3 * * 6 dokku dokku run dj-account-fetch python ./manage.py update_charities

### PLACE ALL CRON TASKS ABOVE, DO NOT REMOVE THE WHITESPACE AFTER THIS LINE